services:
  - type: web
    name: pneumonia-detection-model
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python pneumonia-api/app.py
    pythonVersion: 3.10.13
    plan: free
